DATABASE_URL="postgresql://test-user:123@localhost:5433/test-db?schema=public"
AT_SECRET="at_secret"
RT_SECRET="rt_secret"
AT_EXPIRATION_TIME="15m"
RT_EXPIRATION_TIME="7d"

POSTMARK_API_KEY=

POSTMARK_FROM_EMAIL=
POSTMARK_OTP_TEMPLATE_ID=
POSTMARK_OTP_TEMPLATE_ALIAS=